#MySql
db.connection.driver_class=com.mysql.cj.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3306/HIBERNATE?autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
#db.connection.url=jdbc:mysql://localhost:3306/HIBERNATE?autoReconnect=true&useSSL=false
#db.connection.url=jdbc:mysql://localhost:3306/HIBERNATE
db.connection.username=root
db.connection.password=R!nald!1976

#Hibernate
hb.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
hb.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hb.batch.size=20
hb.show_sql=true
hb.hbm2ddl.auto=update